# Linux ARM64向けTauriアプリケーションビルド用Dockerfile
# ARM64ネイティブビルド
FROM --platform=linux/arm64 rust:1.93.1-bookworm

# 環境変数設定
ENV DEBIAN_FRONTEND=noninteractive
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# 必要なシステムパッケージをインストール
RUN apt-get update && apt-get install -y \
    # Tauri/WebView依存
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    xdg-utils \
    # AppImage用
    fuse \
    libfuse2 \
    # ビルドツール
    build-essential \
    curl \
    cmake \
    wget \
    file \
    libssl-dev \
    pkg-config \
    nasm \
    # bindgen用（jxl-sys, libavif-sysなどのFFIバインディング生成に必要）
    libclang-dev \
    llvm-dev \
    clang \
    # jpegxl-rs vendored build dependencies
    libbrotli-dev \
    libgif-dev \
    libjpeg-dev \
    libopenexr-dev \
    libpng-dev \
    libwebp-dev \
    # Node.js用
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Node.js 24.x をインストール
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# pnpm をインストール
RUN corepack enable && corepack prepare pnpm@latest --activate

# Tauri CLI をインストール
RUN cargo install tauri-cli --version ^2.0

# Rustターゲットを追加
RUN rustup target add aarch64-unknown-linux-gnu

# 作業ディレクトリ設定
WORKDIR /workspace

# ビルドスクリプト
COPY scripts/docker/docker-build.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-build.sh

# デフォルトコマンド
CMD ["/usr/local/bin/docker-build.sh"]
